// compress: true

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.container1300px {
    width: 100%;
    max-width: 1300px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@import "vars";
@import "blocks/header";
@import "blocks/slides";
@import "blocks/about-us";
@import "blocks/works";
@import "blocks/briefs";
@import "blocks/clients";
@import "blocks/contact";
@import "blocks/footer";
@import "blocks/portfolio/portfolio";
@import "blocks/services/services";
@import "blocks/services/services-forms";
