// main: ../style.less

.clients-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients-title {
    font-size: 30px;
    font-weight: 500;
    color: @black;
    margin-bottom: 25px;
}

.clients-desc {
    font-size: 15px;
    font-weight: 400;
    color: @black;
    max-width: 398px;
    text-align: center;
    margin-bottom: 69px;
}

.clients-box {
    margin-bottom: 132px;
}

.clients-img {
}
