// main: ../style.less

.contact {
    background-color: #5551F7;
    height: 616px;
    padding-top: 133px;
}

.contact-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.contact-title {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 25px;
}

.contact-text {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    max-width: 255px;
}

.contact-img {
    max-width: 533px;
    max-height: 342px;
    position: relative;
    top: 40px;
    right: 20px;
}

.form-block {
    align-self: flex-start;
}

.feedback-form {
    display: flex;
    flex-direction: column;
}

.feedback-form-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;

    &:last-child {
        margin-bottom: 0;
    }
}

.double-form {
    display: flex;
    flex-direction: row;
}

.input-feedback {
    font-size: 12px;
    font-weight: 400;
    width: 523px;

    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #fff;
    background-color: inherit;
}

.input-feedback {
    &.phone {
        width: 237px;
        margin-right: 49px;
    }

    &.email {
        width: 237px;
    }
}

.feedback-label-name {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.feedback-btn-checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 63px;
}

.feedback-btn {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    background-color: @red;
    padding: 13px 47px;
    margin-right: 37px;

    text-decoration: none;

    &:hover {}
}

.label-agree {
    font-size: 10px;
    font-weight: 400;
    color: #fff;
    opacity: 30%;
}
