// main: ../style.less

.slides-block {
    margin-bottom: 300px;
}

.slides-block-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.slider-box {
    display: flex;
    flex-direction: row;
}

.slider {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    font-weight: 500;
    margin-right: 100px;
}

.slider-1 {
    padding-right: 12px;
    padding-bottom: 15px;
    border-right: 2px solid #EEEEEE;

    &:hover {
        border-color: @red;
        opacity: 50%;
    }
}

.slider-2 {
    padding-right: 10px;
    padding-bottom: 15px;
    border-right: 2px solid #EEEEEE;

    &:hover {
        border-color: @red;
        opacity: 50%;
    }
}

.slider-3 {
    padding-right: 10px;
    padding-bottom: 15px;
    border-right: 2px solid #EEEEEE;

    &:hover {
        border-color: @red;
        opacity: 50%;
    }
}

.slider-4 {
    padding-right: 9px;
    padding-bottom: 15px;
    border-right: 2px solid #EEEEEE;

    &:hover {
        border-color: @red;
        opacity: 50%;
    }
}

.slider-5 {
    padding-right: 10px;
    padding-bottom: 15px;
    border-right: 2px solid #EEEEEE;

    &:hover {
        border-color: @red;
        opacity: 50%;
    }
}

.slider-6 {
    padding-right: 10px;
    padding-bottom: 15px;
    border-right: 2px solid #EEEEEE;

    &:hover {
        border-color: @red;
        opacity: 50%;
    }
}

.slider-content {
    display: flex;
    flex-direction: column;
    max-width: 260px;
}

.slider-subtitle {
    font-size: 13px;
    font-weight: 300;
    color: @black;
    margin-bottom: 13px;
}

.slider-title {
    font-size: 30px;
    font-weight: 500;
    color: @black;
    margin-bottom: 41px;
}

.slider-btn {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    padding: 12px 25px;
    text-decoration: none;
    color: @purple;

    border: 1px solid @purple;

    &:hover {
        color: #fff;
        background-color: @purple;
    }
}


.slider-img-box {
    position: relative;
    max-width: 380px;
}

.img-box-subtitle {
    font-size: 30px;
    font-weight: 300;
    color: @black;
}

.img-box-title {
    font-size: 45px;
    font-weight: 700;
    color: @black;
}

.img-box-image {
    position: absolute;
    z-index: -1;
    bottom: -160px;
    left: 80px;
}
