// main: ../style.less

.about-us {
    margin-bottom: 149px;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
}

.about-subtitle {
    font-size: 15px;
    font-weight: 300;
    color: @black;
    margin-bottom: 15px;
}

.about-title {
    max-width: 864px;
    font-size: 30px;
    font-weight: 700;
    color: @black;
    margin-bottom: 40px;
}

.about-text {
    max-width: 800px;
    font-size: 15px;
    font-weight: 400;
    color: @black;
}
