// main: ../style.less

.header {
    padding-top: 30px;
    margin-bottom: 129px;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-logo {}

.logo-img {}

.header-nav {
    font-size: 13px;
    font-weight: 500;
}

.nav-link {
    color: @black;
    text-decoration: none;
    margin-right: 45px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {}
}

.header-contact {
    display: flex;
    align-items: center;
}

.contact-number {
    font-size: 13px;
    font-weight: 700;
    margin-right: 45px;
}

.header-contact-btn {
    text-align: center;
    width: 171px;
    height: 40px;
    font-size: 13px;
    font-weight: 500;

    text-decoration: none;
    color: @purple;

    padding-top: 9px;

    border: 1px solid @purple;

    &:hover {
        color: #fff;
        background-color: @purple;
    }
}
