// main: ../../style.less

.portfolio-works-title {
    text-align: center;
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 40px;
    width: 428px;
}

.portfolio-works-nav {
    margin-top: 20px;
}

.portfolio-works-link {
    margin-right: 30px;
}

.portfolio-works {
    display: block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 86px;
}

.portfolio-works-img {

    .portfolio-img {
        margin-bottom: -5px;
        margin-right: -5px;
    }
}

.img-block {
    display: flex;
    flex-direction: row;
}
