// main: ../../style.less

.header-services {
    margin-bottom: 16px;
}

.services {
    margin-bottom: 80px;
}

.services-wrapper {
    display: flex;
    flex-direction: column;
}

.services-title {
    font-size: 200px;
    font-weight: 700;
    color: #F3F3F3;

    text-align: center;
    text-transform: uppercase;
    margin-bottom: 42px;
}

.services-link {
    text-decoration: none;
    &:hover {}
}

.services-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.services-box {
    max-width: 350px;
    max-height: 321px;
    padding: 36px 69px 37px 46px;
    border: 2px solid #E4E4E4;
    margin-bottom: 30px;
    margin-right: 30px;

    position: relative;

    &:nth-child(3n) {
        margin-right: 0;
    }

    &:hover {
        border-color: #FF5C66;
    }
}

.services-box-title {
    font-size: 30px;
    font-weight: 400;
    color: @black;
    margin-bottom: 20px;
}

.services-box-text {
    font-size: 15px;
    font-weight: 400;
    color: @black;
    margin-bottom: 76px;
}

.services-btn {
    font-size: 15px;
    font-weight: 700;
    color: @black;

    text-decoration: none;

    &:hover {
        color: @red;
    }
}

.services-img {
    position: absolute;
    top: 100px;
    right: -50px;
}
