// main: ../style.less

.works-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-top-title {
    font-size: 30px;
    font-weight: 500;
    color: @black;
    margin-bottom: 25px;
}

.works-nav {
    font-size: 15px;
    font-weight: 400;
    display: flex;
}

.works-nav-link {
    color: @black;
    text-decoration: none;
    margin-right: 20px;

    &:last-child{
        margin-right: 0;
    }

    &:hover{
        color: @red;
        border-bottom: 1px solid @red;
    }
}

.all-works-btn {
    font-weight: 500;
    color: @red;
}

.works-box {
}

.works-items {
    margin-top: 21px;
}

.works-item {

}

.works-items-two {
    margin-top: 21px;
}

.middle {
    margin-right: 21px;
}

.small {

}

.reverse {
    margin-left: 21px;
    margin-right: 0;
}

.works-btn {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    padding: 12px 44px;
    text-decoration: none;
    color: @purple;
    margin-top: 81px;
    margin-bottom: 137px;

    border: 1px solid @purple;

    &:hover {
        color: #fff;
        background-color: @purple;
    }
}
