// main: ../../style.less

.services-briefs-forms {
    margin-bottom: 110px;
}

.services-briefs-forms-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-forms-top {
    display: flex;
    flex-direction: column;
    max-width: 372px;
    max-height: 179px;
    margin-bottom: 158px;
}

.services-top-title {
    font-size: 30px;
    font-weight: 700;
    color: @black;
    text-align: center;
    margin-bottom: 50px;
}

.services-top-btn {
    font-size: 13px;
    font-weight: 500;
    color: @purple;

    width: 171px;
    height: 41px;
    align-self: center;
    border: 1px solid @purple;
    padding: 12px 60px;
    text-decoration: none;

    &:hover {
        color: #fff;
        background-color: @purple;
    }
}

.services-forms {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.some-forms {
    margin-bottom: 157px;
    max-width: 523px;
    max-height: 338px;
}

.forms-title {
    font-size: 30px;
    font-weight: 500;
    color: @black;
    margin-bottom: 50px;
}

.data-form {
    display: flex;
    flex-direction: column;

    .phone {
        width: 237px;
        margin-right: 50px;
    }

    .email {
        width: 237px;
        margin-bottom: 60px;
    }

    .activity {
        margin-bottom: 60px;
    }

    .company-name {
        margin-bottom: 35px;
    }
}

.label-name {
    font-size: 15px;
    font-weight: 500;
    color: @black;
}

.input-form {
    width: 523px;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #A7A7A7;
    background-color: inherit;

}

.double-form {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
}

.services-form-btn {
    font-size: 13px;
    font-weight: 500;
    color: @purple;

    width: 171px;
    height: 41px;
    align-self: center;
    border: 1px solid @purple;
    padding: 12px 60px;
    text-decoration: none;

    &:hover {
        color: #fff;
        background-color: @purple;
    }
}

/*CHECKBOX*/

.control-group {
    margin-right: 70px;
    margin-bottom: 144px;
}

.control {
    font-family: inherit;
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 18px;
    padding-top: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.control_indicator {
    position: absolute;
    top: 3px;
    left: 0;
    height: 21px;
    width: 21px;
    background: #ffffff;
    border: 1px solid #afafaf;
    border-radius: 0px;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    border-color: #5551F7;
    background: #5551f7;
}

.control input:checked ~ .control_indicator {
    background: #ffffff;
}

.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #5551f7;
}

.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 1;
    pointer-events: none;
}

.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}

.control input:checked ~ .control_indicator:after {
    display: block;
}

.control-checkbox .control_indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}

/*SELECT-FORM*/

.form-select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 523px;
}

.form-select select {
    font-family: inherit;
    display: inline-block;
    margin-bottom: 50px;
    width: 100%;
    cursor: pointer;
    padding: 8px 4px;
    padding-bottom: 12px;
    outline: 0;
    border: none;
    border-bottom: 1px solid #A7A7A7;
    border-radius: 0px;
    background: #ffffff;
    color: #1c1d28;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-select select::-ms-expand {
    display: none;
}

.form-select select:hover,
.form-select select:focus {
    color: #1c1d28;
    background: #ffffff;
}

.form-select select:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.select_arrow {
    position: absolute;
    top: 97px;
    right: 15px;
    width: 6px;
    height: 6px;
    border: solid #7b7b7b;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-color: #000000;
}

.form-select select:disabled ~ .select_arrow {
    border-top-color: #cccccc;
}
