// main: ../style.less

.briefs {
    margin-bottom: 139px;
}

.briefs-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.briefs-title {
    font-size: 30px;
    font-weight: 500;
    color: @black;
    margin-bottom: 30px;
    text-align: center;
}

.briefs-text {
    font-size: 15px;
    font-weight: 400;
    color: @black;
    max-width: 570px;
    margin-bottom: 76px;
    text-align: center;
}

.brief-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;

    &:last-child{
        margin-bottom: 0;
    }
}

.brief-number {
    font-size: 15px;
    font-weight: 500;
    color: #E8EDF6;
    align-self: flex-start;
    margin-right: 29px;
}

.brief-name {
    font-size: 45px;
    font-weight: 700;
    color: #E8EDF6;
    margin-right: 30px;

    text-decoration: none;

    &:hover {
        color: @red;
    }
}

.brief-line {
    border-bottom: 2px solid @red;
    padding-right: 80px;
    align-self: center;
    margin-right: 30px;
}

.brief-desc {
    font-size: 15px;
    font-weight: 400;
    color: @red;
}
