// main: ../style.less

.footer {
    background-color: #1C1D28;
    padding-top: 78px;
    padding-bottom: 40px;
}

.footer-wrapper {
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 62px;
}

.footer-content-left {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    max-width: 65px;
    max-height: 65px;
    margin-bottom: 20px;
}

.left-social-link {
    margin-right: 11px;

    &:last-child {
        margin-right: 0;
    }
}

.footer-content-right {
    display: flex;
    flex-direction: row;
    min-width: 60%;
    justify-content: space-around;
}

.footer-briefs {
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.footer-link {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px;

    text-decoration: none;
    opacity: 70%;

    &:first-of-type {
        margin-top: 20px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &:hover{
    }
}

.footer-about {
    display: flex;
    flex-direction: column;
}

.footer-contact {
    display: flex;
    flex-direction: column;
}

.footer-contact-email {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    opacity: 70%;

    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-contact-number {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    opacity: 70%;
    margin-bottom: 10px;
}

.footer-feedback {
}

.footer-feedback-icons {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.copyright-text {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    opacity: 30%;
}

.footer-privacy {
    display: inline-flex;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    opacity: 30%;
}

.footer-privacy-doc {
    margin-right: 60px;
}

.footer-privacy-offer {
}
